# java-utility

./: pom.xml  readme.org
auto/: pom.xml
auto/src/main/java/net/ivanhjc/utility/auto/: Coder.java  ColumnConfigs.java  ColumnInfo.java  Config.java  DocHelper.java  RandomGenerator.java
auto/src/main/java/net/ivanhjc/utility/auto/enums/: AnnotationOption.java  ColumnsOption.java  CreateType.java  CustomColumnType.java  DaoMethod.java  DataTypeMap.java  MyBatisToken.java  RandomGenerators.java  RandomStringCharacterPredicates.java  SQLDataTypes.java  SnippetType.java
auto/src/main/java/net/ivanhjc/utility/db/: DBUtils.java  DataMigrateEngine.java
auto/src/main/java/net/ivanhjc/utility/db/model/enums/: FileType.java
auto/src/main/java/net/ivanhjc/utility/db/model/params/: ColumnFieldMapping.java  ConnectionConfiguration.java  DBTableLocator.java  ImportFromFileConfiguration.java  ImportFromFileToDatabasesConfiguration.java  TableInfo.java
auto/src/main/java/net/ivanhjc/utility/reflection/: ReflectionUtils.java
auto/src/main/resources/: coder-css.properties  coder-ecs.properties  coder-hail.properties  coder-ps.properties  coder-tslease.properties  coder.properties  db.json  unicode_predicates
auto/src/test/java/net/ivanhjc/utility/: JavaTest.java
auto/src/test/java/net/ivanhjc/utility/auto/: CoderTest.java  RandomGeneratorTest.java
auto/src/test/java/net/ivanhjc/utility/data/: BeanUtilsTest.java
auto/src/test/java/net/ivanhjc/utility/db/: CarInfo.java  DBUtilsTest.java
auto/src/test/java/net/ivanhjc/utility/file/: POIUtilsTest.java
auto/src/test/java/net/ivanhjc/utility/model/bean/: Person.java
auto/src/test/java/net/ivanhjc/utility/model/enums/: RespCode.java  Season.java
auto/src/test/java/net/ivanhjc/utility/net/: HttpUtilsTest.java
auto/src/test/resources/: db.json  log4j2-test.xml
data/: pom.xml
data/src/main/java/net/ivanhjc/utility/data/: AlgorithmUtils.java  BeanUtils.java  DateUtils.java  EscapeType.java  EscapeTypes.java  ListUtils.java  MapUtils.java  MoneyUtils.java  NumberUtils.java  SplitRegex.java  StringUtils.java
data/src/main/java/net/ivanhjc/utility/data/model/: ObjectCountModel.java
data/src/main/java/net/ivanhjc/utility/data/sign/: AsymmetricCryptography.java  Base64.java  CommonSignUtils.java  GenerateKeys.java  HmacSha1Signature.java
data/src/test/java/net/ivanhjc/utility/data/: AlgorithmUtilsTest.java  DBTest.java  DateUtilsTest.java  JSONTest.java  ListUtilsTest.java  MapUtilsTest.java  MoneyUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
data/src/test/java/net/ivanhjc/utility/data/model/: Car.java  Person.java  TokenInfo.java  User.java
file/: pom.xml
file/src/main/java/net/ivanhjc/utility/file/: FileUtils.java  Header.java  LogUtils.java  POIUtils.java  PropertyLoader.java  XMLUtils.java
file/src/test/java/net/ivanhjc/utility/file/: FileUtilsTest.java  LogUtilsTest.java  POIUtilsTest.java
guide/: pom.xml
guide/src/main/java/net/ivanhjc/utility/guide/: Main.java
model/: pom.xml
model/src/main/java/net/ivanhjc/utility/model/: Car.java  Person.java  TokenInfo.java  User.java
net/: pom.xml
net/src/main/java/net/ivanhjc/utility/net/: HttpClientHelper.java  HttpUtils.java
net/src/test/java/net/ivanhjc/utility/net/: HttpClientHelperTest.java  HttpUtilsTest.java
net/src/test/java/net/ivanhjc/utility/net/model/: DingDingRobotReq.java  User.java
