datasource.url=jdbc:mysql://192.168.10.77:3306/ys_tslease_dev?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=true
#datasource.url=@datasource.url@
datasource.username=root
datasource.password=ys@2017

author=Ivan Huang
project.root=/home/ivanhjc/Projects/winsky-lease
package.bean=lease-model:com.winsky.lease.model.entity
package.dao=lease-dao:com.winsky.lease.dao
package.service=lease-service:com.winsky.service.lease
package.service.impl=lease-market-centre-server:com.winsky.lease.eoms.impl
package.controller=lease-app-web:com.winsky.lease.app.controller
package.common=lease-common:com.winsky.lease.common.base
package.enum=lease-tt-expose-service:com.winsky.lease.tt.expose.common.enums
package.other=lease-common:com.winsky.lease.eoms.app.controller.other
package.APIResult=com.winsky.lease.css.common.model.vo
resources.mapper=lease-dao:mapper

prefix.table=t_
suffix.bean=Entity
suffix.mapper=Mapper
suffix.dao=Mapper
suffix.service=Service
suffix.service.impl=ServiceImpl
suffix.controller=Controller