# Database connection settings
datasource.url=jdbc:mysql://localhost:3306/winsys?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=true
datasource.username=@datasource.username@
datasource.password=@datasource.password@

# Code settings
author=Ivan Huang
package.bean=com.winsky.lease.model.entity
package.dao=com.winsky.lease.dao
package.service=com.winsky.service.lease
package.service.impl=com.winsky.lease.eoms.impl
package.controller=com.winsky.lease.eoms.app.controller
package.common=com.winsky.lease.common.base
package.enum=com.winsky.lease.common.enums
package.other=com.winsky.lease.eoms.app.controller.other

# File path settings, the paths below act like those in the Linux systems, i.e. "/" in the beginning represents the sys root directory.
# You can also use "\\" as name separators on Windows.
dir.root=${user.home}/Documents/winsky-lease
dir.bean=lease-model/src/main/java/com/winsky/lease/model/entity
dir.mapper=lease-dao/src/main/resources/mapper
dir.dao=lease-dao/src/main/java/com/winsky/lease/dao
dir.service=lease-service/src/main/java/com/winsky/service/lease
dir.service.impl=lease-eoms-server/src/main/java/com/winsky/lease/eoms/impl
dir.controller=lease-app-web/src/main/java/com/winsky/lease/eoms/app
dir.common=lease-common/src/main/java/com/winsky/lease/common/base
dir.enum=lease-common/src/main/java/com/winsky/lease/common/enums
dir.other=lease-app-web/src/main/java/com/winsky/lease/eoms/app/other

# File name settings. File names would be default as follows if they're not changed here
suffix.bean=Entity
suffix.mapper=Mapper
suffix.dao=Mapper
suffix.service=Service
suffix.service.impl=ServiceImpl
suffix.controller=Controller

#Below are Optional settings
#Tell the coder if your table names have a prefix and then you can drop the prefix in the generated codes and files by calling `dropPrefix()`.
prefix.table=t_